MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD='12345'
MYSQL_DB='rugendo'
# MYSQL_HOST='sql8.freemysqlhosting.net'
# MYSQL_USER='sql8648744'
# MYSQL_PASSWORD='s8cckNwBuA' 
# MYSQL_DB='sql8648744'
SERVER_PORT='5000'
JWT_SECRET_KEY='rugendo_secret_lmao'
MOMO_AUTH_TOKEN='Basic NThhNzViZTAtMzVjZi00MTQwLWJkY2UtZmFiY2U2Njk3NmU2OmYwMTE2ZWVhYTM3MzRkNDJiMjlhOTM5ZDdlNDIwNjQz'
MOMO_SUBSCRIPTION_KEY='c641326f97d344fb93a3839b7cc7dda4'
SENDER_EMAIL='rugendo.rw@gmail.com'
SENDER_EMAIL_PASSWORD='lspf xhpr dbeb vyyu'